/* ======================== RESET & GLOBAL STYLES ============================= */
/* these apply everywhere */



/* Set base font, text color, and background for the whole page */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

/* Remove default margin from all headings and paragraphs */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* Remove underline from all links */
a {
    text-decoration: none;
}

/* Remove default padding and bullet points from lists */
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* all images block elements-- to remove spacing below them */
img {
    display: block;
}







/* ===================== MOBILE STYLES (default: 320–767px) ========== */

/* Set base font, text color, and background for the whole page */

/* hamburger visible mobile */
.menu-toggle {
    display: inline-flex;
    margin-left: auto;
    background: transparent;
    border: none;
    align-items: center;
    width: 24px;
    /* I wrote to set width and height 24x24  */
    height: 24px;
    /* I wrote to set width and height 24x24  */
}

/* hide full nav & contactsm mobile*/
.nav-list,
.contacts {
    display: none;
}

/* Set a maximum width and horizontal padding, and center the container mobile*/
.container {
    width: 100%;
    margin: 0 auto;
    /* working not whenwidth 100% */

}

/* Add a bottom border to the page header mobile*/
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Header container with horizontal alignment mobile */
.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


/* Navigation bar layout mobile */
.header-nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* logo left macimu and hamburger maximum right */
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;

}


/* Shared style for both header and footer logos  --- mobile tablet desktop */
.header-logo,
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

/* Color variation for the dark part of the logo in the header --- mobile tablet desktop */
.header-logo .studio-black {
    color: #2e2f42;
}

/* Color variation for the white part of the logo in the footer   --- mobile tablet desktop */
.footer-logo .studio-white {
    color: #f4f4fd;
}


/* Hero section with dark background and custom padding */
.section-title {
    background-color: #2e2f42;
    /* padding: 188px 0;     */
    padding-top: 72px;
    padding-bottom: 72px;
    padding-left: 52px;
    padding-right: 52px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    /* space below hero section about only for mobile and tablet */
    min-width: 320px;
}

element {}



/* Main title style in the hero section */
.page-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    /* margin: 0 auto 48px;       */
    /* margin-left: 52px;
    margin-right: 52px;
    margin-top: 72px; */



}

/* Style for the button - Order services */
.button {
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    /* padding: 16px 32px; */
    min-width: 169px;
    height: 56px;
    display: block;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin: 0 auto;
}

/* Hover and focus effects for the button */
.button:hover,
.button:focus {
    background: #404bbf;
}

/* Utility class to hide elements visually but keep them accessible */
.visually-hidden {
    position: absolute;
    /* check how it is workking */
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*svg 4 images in mobile version they not appearing only in desktop verson*/
.container-icon {
    display: none;
}

/* Layout with spacing for the about section mobile*/

.container-about {
    padding-top: 96px;
    padding-bottom: 96px;
}

.about-list {
    display: flex;
    /* from video */
    row-gap: 72px;
    /* from viedo */
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    /* from viedo column for mobile */
    max-width: 320px;
    /* from viedo  288px + 16px + 16px =320*/
    padding-left: 16px;
    /* from viedo */
    padding-right: 16px;
    /* from viedo */
    margin: 0 auto;
    /* from viedo */
}

.text-about {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.about-item {
    width: 100%;

}


.subtitle-about {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}




/* ===================== ourteam ==================== */




.container-ourteam {
    padding-bottom: 96px;
}

/* Light background for the team section */
.section-ourteam {
    background-color: #f4f4fd;
}

.subtitle-ourteam {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}


/* I have put  Style for job titles under team member names */

.ourteam-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}


.ourteam-list {
    row-gap: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ourteam-item {
    /* width: calc((100% - 72px) / 4); crash mobile version  */
    border-radius: 0 0 4px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    margin-left: 28px;
    /* only for mobile version */
    margin-right: 28px;
    /* only for mobile version */
    max-width: 264px;

}

/* Container for team member text */
.container-team {
    padding: 32px 0;
}


/* Space below the team section title */
.title-ourteam {
    padding-top: 96px;
    margin-bottom: 72px;
}



.title-ourteam {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42
}


/* Layout for each about item block */


/* I have put lists for social media in about */
.social-links-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

/* formating of each social icon link*/
.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Ihave put  */
.social-links-svg {
    fill: #f4f4fd;
}


/* ===================== portfolio ==================== */



.container-portfolio1 {

    padding-bottom: 96px;
    /* max-width: 288px; */
}

/* H3 portfilio  */
.title-portfolio {
    padding-top: 96px;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42
}


/* Responsive grid layout for portfolio items */
.portfolio-list {
    row-gap: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.text-image-portfolio {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Container around portfolio image description */
.container-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 100%;
}

.subtitle-portfolio {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    /* from video */
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

/* Shared text style for about and portfolio descriptions */

.text-portfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}



.container-portfolio-wrap {
    position: relative;
    overflow: hidden;
    max-width: 288px;
    /* poprawione */
}



/* I do not see reason   */
.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}



.portfolio-item:hover .text-image-portfolio {
    transform: translateY(0);
    /* poprawione */
}




/* check normally box shadow is for the hover not in normal poition  */
.portfolio-item {
    /* box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08); */
}








/* ===================== Mobile FOOTER STYLES ==================== */

/* footer */
.page-footer {
    background-color: #2e2f42;
    /* kolor tła */
    display: flex;
    flex-direction: column;
    /* divy jeden pod drugim */
    align-items: center;
    /* wyśrodkowane */
    padding: 96px 16px;
    /* marginesy góra/dół i boki */
}

/* div1 */
.container-page-footer {
    width: 288px;
    min-height: 112px;
    margin-bottom: 40px;
    /* odstęp od kolejnego */
    text-align: center;
    color: #fff;
}

/* div2 */
.container-footer {
    width: 288px;
    min-height: 120px;
    /* np. inna wysokość */
    margin-bottom: 72px;
    text-align: center;
    color: #fff;
}

.social-links-list-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
    margin-bottom: 72px;
}


.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    display: inline-flex;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: left;
}



/* div3 */
.container-footer-media {
    width: 288px;
    min-height: 136px;
    /* inny wymiar */
    text-align: center;
    color: #fff;

}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}


.container-footer-subscribe {
    width: 288px;
    flex-direction: column;

}

.footer-input {
    width: 288px;
    height: 40px;
    background-color: #2e2f42;
}

.text-footer-subscribe {
    margin-bottom: 16px;
}



.button-footer-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    margin: 0 auto;
    gap: 16px;
}


.form-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* 🔥 odstęp między inputem a przyciskiem */
}

/* -------------mobile modal window ----------- */

.modal-overlay {
    position: fixed;
    top: 0;
    z-index: 9999;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 288px;
    min-height: 584px;
    background-color: #fcfcfc;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    fill: #2e2f42;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus {
    background-color: #404bbf;
    fill: #fff;
    border: none;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    padding-left: auto;
    padding-right: auto;
    margin-bottom: 16px;
    ;
}

.form-wrapper {
    margin-bottom: 8px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.form-cont-input {
    position: relative;
}


.form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    height: 40px;
    width: 100%;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
    border: 1px solid #4d5ae5
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover+.form-icon,
.form-input:focus+.form-icon {
    fill: #4d5ae5;
}

.form-wrapper-comment {
    margin-bottom: 16px;
}

.modal-textarea {
    font-size: 12px;
    line-height: 1.17;
    ;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 240px;
    height: 120px;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}


.modal-textarea:hover,
.modal-textarea:focus {
    border: 1px solid #4d5ae5
}

.model-cont-checkbox {
    margin-bottom: 24px;
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    height: 16px;
    width: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:checked+.label-checkbox>.custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.private-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.button-modal-submit {
    display: block;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border-color: transparent;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-modal-submit:hover,
.button-modal-submit:focus {
    background-color: #404bbf;
    fill: #404bbf;
}






/* ==========-------------------- TABLET STYLES -----------------------------------(768px+) ========== */


@media (min-width: 768px) and (max-width: 1157px) {





    .menu-toggle {
        display: none;
    }

    .container-header {
        max-width: auto;
        padding: 0 16px;
        margin: 0;
    }


    .header-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        /* або значення яке потрібно */
        /* або інше потрібне значення */
        padding: 0;

    }

    /* header -desktop */
    .header-logo {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 16px;
        margin-right: 120px;
    }



    /* it was hided on mobile but should be on tablet and desktop*/
    .nav-list,
    .contacts {
        display: flex;
    }

    /* Horizontal layout with spacing for the about section */
    .nav-list {
        width: 261px;
        /* height: 48px; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
        justify-content: flex-start;
    }

    /* Style for navigation links */
    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

    /* Hover and focus effects for navigation links */
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }


    .nav-link-psevdo {
        position: relative;
        color: #404bbf;
    }

    .nav-link-psevdo::after {
        content: "";
        display: block;
        border-radius: 2px;
        width: 100%;
        position: absolute;
        height: 4px;
        background-color: #404bbf;
        left: 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        bottom: -1px;
    }

    /* Align contact block to the right */
    .contacts {
        font-style: normal;
        margin-left: auto;
        display: flex;
        flex-shrink: 0;
        /* nummer sie nie lamie*/
    }


    .contacts-lists {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }

    .contacts-link {
        display: flex;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: var(--slate);
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Hover and focus effects for contact links */
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }

    .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/img-name@2x.jpg);
        min-width: 768px;
        padding: 112px 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    .page-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin: 0 auto 36px;
        max-width: 494px;
    }



    /* ------section about ------------ */


    .subtitle-about {
        text-align: left;
    }

    .about-list {

        max-width: 768px;
        /* from video 736px + 16px + 16px = 768px */
        flex-direction: row;
        /* from video */
        column-gap: 24px;
        /* from video */
        flex-wrap: wrap;
        /* from video */
        ;

    }

    .about-item {
        width: calc((100% - 24px) / 2);
        /* from video */
    }

    /* ------------------tablet section our team --------------------- */



    .ourteam-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
        /* vertical spacing between rows */
        max-width: 756px;
        /* 2 x 352px + 24px gap = 736px */
        margin: 0 auto;
    }

    .ourteam-item {
        width: calc((100% - 24px) / 2) flex-direction: row;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        margin-left: 0;
        margin-right: 0;
    }


    /* ---------tablet  portfolio  */


    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
        flex-direction: row;
        max-width: 736px;
        margin: 0 auto;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
        align-items: center;
    }

    .container-portfolio-wrap {
        max-width: 356px;
    }

    /* ------tablet footer ------------- */

    .page-footer {
        padding: 96px 0;
    }

    .container-page-footer {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        margin-right: 0;
        margin-left: 108px;
        width: auto;
        margin-bottom: 0;
        row-gap: 72px;
    }


    .container-footer {
        display: inline-block;
        width: 264px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-bottom: 0;
        margin-right: 24px;
    }

    .container-footer-media {
        display: inline-block;
        width: 208px;
        margin-right: 0;
        margin-left: 0;
    }

    .social-links-list-footer {
        justify-content: flex-start;
    }


    .footer-logo {
        display: flex;
        justify-content: left;
        margin-bottom: 16px;
        align-items: left;
    }

    .text-footer-media {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        display: flex;
        justify-content: flex-start;
    }

    .container-footer-subscribe {
        display: inline-block;


    }

    .footer-input {
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        background: transparent;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }

    .container-footer-subscribe {
        display: flex;
        flex-direction: column;
        width: 453px;
        /* 264px input + 165px button + 24px gap */
    }

    .form-footer {
        display: flex;
        flex-direction: row;
        gap: 24px;
        align-items: center;
    }

    .text-footer-subscribe {
        display: flex;
    }






}



/* ========== --------------------DESKTOP STYLES (1158px+) --------------------========== */


@media (min-width: 1158px) {
    .menu-toggle {
        display: none;
    }

    /* Set a maximum width and horizontal padding, and center the container */
    .container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
        /* display: flex; */
    }

    /* Header container with horizontal alignment */
    .container-header {
        display: flex;
        align-items: center;
    }


    .header-nav {
        display: flex;
        align-items: center;
        width: auto;
        /* або значення яке потрібно */
        justify-content: normal;
        /* або інше потрібне значення */
        padding: 0;
    }


    /* Logo spacing attention there is another header logo in tablet*/
    .header-logo {
        padding: 24px 0;
        margin-right: 76px;

    }

    /* Horizontal layout and spacing for navigation links */
    .nav-list {
        display: flex;
        gap: 40px;
    }

    /* Style for navigation links */
    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

    /* Hover and focus effects for navigation links */
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }

    .nav-link-psevdo {
        position: relative;
        color: #404bbf;
    }

    .nav-link-psevdo::after {
        content: "";
        display: block;
        border-radius: 2px;
        width: 100%;
        position: absolute;
        height: 4px;
        background-color: #404bbf;
        left: 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        bottom: -1px;
    }

    /* Horizontal layout and spacing for contact items */
    .contacts-lists {
        display: flex;
        gap: 40px;
    }

    /* Align contact block to the right */
    .contacts {
        display: flex;
        font-style: normal;
        margin-left: auto;
    }

    /* Style for contact links (email and phone) */


    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Hover and focus effects for contact links */
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }

    /* Generic section padding */

    .container-about,
    .container-ourteam,
    .container-portfolio1 {
        padding-bottom: 120px;
    }

    .container-about {
        margin-top: 120px;
    }


    /* Hero section with dark background and custom padding */
    .section-title {
        background-color: #2e2f42;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name3x.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 1440px;
    }

    /* Main title style in the hero section */
    .page-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin: 0 auto 48px;
        max-width: 496px;
    }




    /* -------section about -------- */

    .about-list {
        flex-direction: row;
        gap: 24px;
        justify-content: center;
    }

    .container-icon {
        align-items: center;
        display: flex;
        /* from video */
        justify-content: center;
        height: 112px;
        /* from video */
        background-color: #f4f4fd;
        /* from video */
        width: 100%;
        /* from video */
        border-radius: 4px;
        margin-bottom: 8px;
        padding: 24px 100px;
        background-color: #f4f4fd;
        /* from video */
        border: 1px solid #8e8f99;
        /* padding: 24px 100px; correction from mentor */
    }

    .subtitle-about {
        font-weight: 500;
        font-size: 20px
    }

    .text-about {
        font-weight: 400;
    }

    /* ------------our team sectio ---------------- */

    .ourteam-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
        row-gap: 0;
    }

    .ourteam-item {
        width: calc((100% - 72px) / 4);
        border-radius: 0 0 4px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .ourteam-item {
        /* Remove margin-left and margin-right */
        margin-left: 0;
        margin-right: 0;
    }


    .title-ourteam,
    .title-portfolio {
        padding-top: 120px;
    }


    /* ----------desktop - portfolio --------- */

    .container-portfolio-wrap {
        max-width: 100%;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 48px;
        flex-direction: row;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }




    /* ---------------desktop footer----------- */

    .page-footer {
        padding: 100px 0;
    }

    .container-page-footer {
        display: flex;
        align-items: baseline;
        max-width: 1158px;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: auto;
    }


    .container-footer {
        display: inline-block;
        margin-left: 0px;
        margin-right: 120px;
        padding: 0;
    }


    .container-footer-media {
        display: inline-block;
        margin-right: 80px;
        width: auto;
    }

    .footer-logo {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 16px;
        align-items: left;
    }

    .text-footer-media {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        display: flex;
        justify-content: flex-start;
    }

    .container-footer-subscribe {
        display: inline-block;


    }

    .footer-input {
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        background: transparent;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }

    .container-footer-subscribe {
        display: flex;
        flex-direction: column;
        width: 453px;
        /* 264px input + 165px button + 24px gap */
    }

    .form-footer {
        display: flex;
        flex-direction: row;
        gap: 24px;
        align-items: center;
    }

    .text-footer-subscribe {
        display: flex;
    }


}